<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.farm2.Controllers.ErrorController">
    <center>
        <VBox spacing="10" alignment="center">
            <Label text="Error" style="-fx-font-size: 20px;"/>
            <Label fx:id="errorMessageLabel"/>
        </VBox>
    </center>
</BorderPane>